--- [생성된 데이터] ---
     X          Y
0    5  20.292157
1    6  17.200472
2    7  19.936214
3    8  24.722680
4    9  24.602674
5   10  17.068166
6   11  23.850265
7   12  21.545928
8   13  22.690343
9   14  25.231796
10  15  25.432131
11  16  30.362821
12  17  29.283113
13  18  28.365025
14  19  30.331590
15  20  31.001023

==================================================

--- [선형 회귀 모델 분석 결과] ---
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.726
Model:                            OLS   Adj. R-squared:                  0.706
Method:                 Least Squares   F-statistic:                     37.01
Date:                Sun, 17 Aug 2025   Prob (F-statistic):           2.82e-05
Time:                        07:23:10   Log-Likelihood:                -36.056
No. Observations:                  16   AIC:                             76.11
Df Residuals:                      14   BIC:                             77.66
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         14.3380      1.780      8.057      0.000      10.521      18.155
x1             0.8125      0.134      6.083      0.000       0.526       1.099
==============================================================================
Omnibus:                        0.983   Durbin-Watson:                   2.108
Prob(Omnibus):                  0.612   Jarque-Bera (JB):                0.377
Skew:                          -0.375   Prob(JB):                        0.828
Kurtosis:                       2.957   Cond. No.                         38.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

==================================================

--- [X = 30일 때의 예측 결과] ---
예측값 (Y_hat): 38.7143
95% 신뢰구간: [33.5299, 43.8986]
95% 예측구간: [31.3129, 46.1156]

==================================================